<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkateBoard.cs">
    <Files>
      <File FileName="5-UDE v2.0.2.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkateBoard.cs" Line="42" Column="1" />
      <File FileName="..\..\Downloads\FlapMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputBroker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>